
server.port                         = 4001

keycloak.realm                      = Demo-Realm
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = springboot-api
keycloak.credentials.secret         = 9840196b-fd0e-4edc-997c-a845ab182a1c
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true